{
  "name": "@vdesign/vdesign",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "modify": "node ./scripts/modify.js",
    "build": "cross-env COMMAND=build npm run modify &&turbo run build",
    "dev": "cross-env COMMAND=dev npm run modify && turbo run dev ",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=docs^... && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "cross-env": "^7.0.3",
    "prettier": "^3.0.3",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0"
}
